<!DOCTYPE html>
<html lang = "no">
    <head>
        <meta charset = "UTF-8">
        <title>PLEASE DO YOUR SCHOOL WORK</title>
        

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Sevillana&display=swap" rel="stylesheet">

        <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">

        <link href="https://fonts.googleapis.com/css2?family=Pirata+One&display=swap" rel="stylesheet">

        <style>

            body{
                margin: 0%;
            }

            #container{
                display: grid;
                grid-template-columns: repeat(12, 1fr);
                max-width: 100vw;
                grid-auto-rows: minmax(12rem, auto);
                /*gap: 1rem;*/
            }

            #name{
                display: flex;
                position: relative;
                padding-right: 2rem;
                padding-top: 2.5rem;

                justify-content: flex-end;
                align-items: center;
                font-family: "Pirata One";
                font-size: 7rem;
                margin: 0px;

            }

            #title{
                position: relative;
                display: flex;
                align-items: center;
                font-family: "Sevillana", cursive;
                font-size: 3.5rem;
                padding-left: 4rem;
                padding-top: 5rem;
                margin: 0px;

            }

            .info{
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                font-family: "Permanent Marker";
                font-size: 2rem;
                padding-left: 4rem;
                padding-right: 4rem;
                margin: 0px;
            }

            #name{grid-column: span 4; grid-row: span 1;}
            #title{grid-column: span 8;}
            .info{grid-column: span 12; grid-row: span 1}
        </style>

    </head>

    <body>
        <div id = "container">
            <p id = "name">Abigail,</p>
            <p id = "title">hiiiii sweetheart</p>
            <p class = "info">PLEASE FUCKING DO YOUR SCHOOL WORK</p>
            <p class = "info"> YOU WILL REGRET IT TOMORROW WHEN YOU HAVE DONE NOTHING PRODUCTIVE AND FAIL YOUR TESTS</p>
        </div>

        <script>

        </script>
    </body>
</html>
